<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3815302951" DateHigh="30595931"/>
	<ValidationCacheItem File="D:\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1621059176" DateHigh="30591921"/>
	<ValidationCacheItem File="D:\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1621069161" DateHigh="30591921"/>
	<ValidationCacheItem File="D:\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1622563010" DateHigh="30591921"/>
	<ValidationCacheItem File="D:\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1622568054" DateHigh="30591921"/>
	<ValidationCacheItem File="D:\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1622898905" DateHigh="30591921"/>
	<ValidationCacheItem File="D:\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\CS-190-Project-3_WwiseProject.wproj" DateLow="2888361384" DateHigh="30595108"/>
	<ValidationCacheItem File="D:\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1622964078" DateHigh="30591921"/>
	<ValidationCacheItem File="D:\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1623029253" DateHigh="30591921"/>
	<ValidationCacheItem File="D:\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1624741413" DateHigh="30591921"/>
	<ValidationCacheItem File="D:\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Events\Default Work Unit.wwu" DateLow="2579849532" DateHigh="30595920"/>
	<ValidationCacheItem File="D:\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2889607056" DateHigh="30595108"/>
	<ValidationCacheItem File="D:\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1623149568" DateHigh="30591921"/>
	<ValidationCacheItem File="D:\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1625846377" DateHigh="30591921"/>
	<ValidationCacheItem File="D:\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1623199700" DateHigh="30591921"/>
	<ValidationCacheItem File="D:\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1623249848" DateHigh="30591921"/>
	<ValidationCacheItem File="D:\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1626603101" DateHigh="30591921"/>
	<ValidationCacheItem File="D:\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1626633180" DateHigh="30591921"/>
	<ValidationCacheItem File="D:\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1627039254" DateHigh="30591921"/>
	<ValidationCacheItem File="D:\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2581771445" DateHigh="30595920"/>
	<ValidationCacheItem File="D:\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1626708375" DateHigh="30591921"/>
	<ValidationCacheItem File="D:\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\States\Default Work Unit.wwu" DateLow="1626738451" DateHigh="30591921"/>
	<ValidationCacheItem File="D:\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1626763517" DateHigh="30591921"/>
	<ValidationCacheItem File="D:\GitHub\CS-190-Project-3\CS-190-Project-3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1626783571" DateHigh="30591921"/>
</ValidationCache>
