<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{294127F5-BEA3-42ED-8E42-63138FE28320}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{294127F5-BEA3-42ED-8E42-63138FE28320}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Game-Soundtrack" ID="{FE90AAB6-4E45-4456-86B6-8EBB19A99175}" ShortID="326842703">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DF801E4A-EF13-40B6-BDB8-E66C7AFC8A26}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FCEE245-5FD4-4FF0-A938-518B7F3D94E4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Soundtrack_7" ID="{8BA9DF28-29D1-4EAB-AA82-298D448158BE}" ShortID="532116896" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DF801E4A-EF13-40B6-BDB8-E66C7AFC8A26}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FCEE245-5FD4-4FF0-A938-518B7F3D94E4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Soundtrack_7" ID="{4A41C89C-A328-4D35-BB72-A91DBC5FE546}" ShortID="262715940">
									<Language>SFX</Language>
									<AudioFile>Soundtrack_7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Soundtrack_7" ID="{4A41C89C-A328-4D35-BB72-A91DBC5FE546}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Soundtrack_6" ID="{B5046969-1A9B-4598-83DA-9C002CB241CB}" ShortID="588477517" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DF801E4A-EF13-40B6-BDB8-E66C7AFC8A26}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FCEE245-5FD4-4FF0-A938-518B7F3D94E4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Soundtrack_6" ID="{4A659439-193B-4EB4-A898-F386791E3195}" ShortID="553691370">
									<Language>SFX</Language>
									<AudioFile>Soundtrack_6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Soundtrack_6" ID="{4A659439-193B-4EB4-A898-F386791E3195}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Soundtrack_5" ID="{2B8D26F0-2BAF-4405-ADDA-95B7A893C8E0}" ShortID="596477826" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DF801E4A-EF13-40B6-BDB8-E66C7AFC8A26}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FCEE245-5FD4-4FF0-A938-518B7F3D94E4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Soundtrack_5" ID="{B9B3539C-F264-4690-8A5D-10097BFC7D33}" ShortID="157651896">
									<Language>SFX</Language>
									<AudioFile>Soundtrack_5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Soundtrack_5" ID="{B9B3539C-F264-4690-8A5D-10097BFC7D33}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Soundtrack_4" ID="{1B6F10B9-A641-4580-A37C-BD9351C84A18}" ShortID="900667910" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DF801E4A-EF13-40B6-BDB8-E66C7AFC8A26}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FCEE245-5FD4-4FF0-A938-518B7F3D94E4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Soundtrack_4" ID="{068184FE-093A-4B57-B4D3-A610BC1F098D}" ShortID="130590789">
									<Language>SFX</Language>
									<AudioFile>Soundtrack_4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Soundtrack_4" ID="{068184FE-093A-4B57-B4D3-A610BC1F098D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Soundtrack_3" ID="{16019C0D-F222-4124-88EB-6B3E96F024EE}" ShortID="1021961051" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DF801E4A-EF13-40B6-BDB8-E66C7AFC8A26}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FCEE245-5FD4-4FF0-A938-518B7F3D94E4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Soundtrack_3" ID="{E7B26186-EE71-4F59-9E23-7964747D7DE2}" ShortID="426650449">
									<Language>SFX</Language>
									<AudioFile>Soundtrack_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Soundtrack_3" ID="{E7B26186-EE71-4F59-9E23-7964747D7DE2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Soundtrack_2" ID="{74A3E4E2-F7D4-4D00-98E9-AC7567DE732E}" ShortID="881657735" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DF801E4A-EF13-40B6-BDB8-E66C7AFC8A26}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FCEE245-5FD4-4FF0-A938-518B7F3D94E4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Soundtrack_2" ID="{5A23ADCB-9605-47A5-BF8E-8923521651FD}" ShortID="239117717">
									<Language>SFX</Language>
									<AudioFile>Soundtrack_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Soundtrack_2" ID="{5A23ADCB-9605-47A5-BF8E-8923521651FD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Soundtrack_1" ID="{31E3D99A-1119-454E-BF5A-CC4256410424}" ShortID="393325069" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DF801E4A-EF13-40B6-BDB8-E66C7AFC8A26}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0FCEE245-5FD4-4FF0-A938-518B7F3D94E4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Soundtrack_1" ID="{2FA6BB2D-5FF9-4D5E-8658-5BE1FDC8C1E3}" ShortID="966950373">
									<Language>SFX</Language>
									<AudioFile>Soundtrack_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Soundtrack_1" ID="{2FA6BB2D-5FF9-4D5E-8658-5BE1FDC8C1E3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="Soundtrack-Mixer" ID="{87B3AA24-D47E-45D3-88B9-59C71CBBFE47}" ShortID="164135086">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="FinishLineProximity" ID="{DFC06A4B-2858-4C41-B3F3-8D6663EC892F}" WorkUnitID="{E3248DE9-AE9F-4D0E-8C65-42141BB2A3C3}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="Soundtrack_1" ID="{31E3D99A-1119-454E-BF5A-CC4256410424}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>28.1091214824123</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="Soundtrack_2" ID="{74A3E4E2-F7D4-4D00-98E9-AC7567DE732E}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0.0005</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>42.3845176860038</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="Soundtrack_3" ID="{16019C0D-F222-4124-88EB-6B3E96F024EE}"/>
									<CrossfadingInfo>
										<LeftEdgePos>28.1091214824123</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>57.6218353329443</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="Soundtrack_4" ID="{1B6F10B9-A641-4580-A37C-BD9351C84A18}"/>
									<CrossfadingInfo>
										<LeftEdgePos>49.8331105258425</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>78.6922186021775</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="Soundtrack_5" ID="{2B8D26F0-2BAF-4405-ADDA-95B7A893C8E0}"/>
									<CrossfadingInfo>
										<LeftEdgePos>68.3175392515906</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>86.7184154837921</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="Soundtrack_6" ID="{B5046969-1A9B-4598-83DA-9C002CB241CB}"/>
									<CrossfadingInfo>
										<LeftEdgePos>81.5094248204979</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>97.3383972759763</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="Soundtrack_7" ID="{8BA9DF28-29D1-4EAB-AA82-298D448158BE}"/>
									<CrossfadingInfo>
										<LeftEdgePos>91.7488134355604</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>100</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
